{
  "name": "nextjs-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "lts": "^1.2.0",
    "mongodb": "^5.0.1",
    "next": "10.0.6",
    "node": "^19.6.0",
    "npm": "^9.4.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sharp": "^0.31.3"
  }
}
